<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UddA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="recipes/meatloaf.html">Meatloaf</a></li>
        <li><a href="recipes/piri_piri_fried_chicken.html">Piri Piri Fried Chicken</a></li>
        <li><a href="recipes/spicy_orange_marinated_chicken.html">Spicy Orange Marinated Chicken</a></li>
    </ul>
    
    
</body>
</html>